ORDER_API_ENDPOINT="https://agricovial.cl/wp-json/sync/v1/get-orders"
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=user
MAIL_RECIPIENT=bugtrack@ideasdigitales.cl
MAIL_FROM=osiris@ideasdigitales.cl
SMTP_AUTH="PLAIN" # PLAIN | SSL